.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border: 4px solid rgb(167, 164, 164);
  border-radius: 10px;
  width: 700px;
}
.top{
  grid-area: 1/2/2/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  
}
.mid{
  grid-area: 2/2/3/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 4px solid rgb(167, 164, 164);
  width: 600px;
}
.w{
  background-color: white;
  height: 50px;
  display: grid;
  justify-content: center;
  align-content: end;
}
.b{
  background-color: black;
  height: 50px;
}
.left{
  grid-area: 2/1/3/2;
}
.wl{
  background-color: white;
  height: 50px;
  display: grid;
  justify-content: right;
  align-content: center;
}
.right{
  grid-area: 2/5/3/6;
}
.wr{
  background-color: white;
  height: 50px;
  display: grid;
  align-content: center;
}
.bottom{
  grid-area: 3/2/4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.wb{
  background-color: white;
  height: 50px;
  display: grid;
  justify-content: center;
}